{
  "name": "run-tests",
  "description": "GitHub Action to run tests on Momentic",
  "version": "0.0.0",
  "author": "",
  "private": true,
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "format:write": "prettier --write **/*.js",
    "format:check": "prettier --check **/*.js",
    "package": "ncc build src/index.js --license licenses.txt",
    "package:watch": "npm run package -- --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/http-client": "^2.2.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "prettier": "^3.1.0"
  }
}
